services:
  accrual-api:
    restart: always
    build:
      context: ../cmd
      dockerfile: ./accrual/Dockerfile
    image: accrual-api
    container_name: accrualclient-api
    hostname: accrualclient-api
    deploy:
      restart_policy:
        condition: on-failure
    ports:
      - 3000:8080
    networks:
      - gofermart-network